NODE_ENV=development
PORT=4000
DATABASEURI=mongodb://localhost:27017/node-mongo-typescript-boilerplate
HOSTNAME=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST='YOUR MAIN HOST'
MAIL_PORT=587
MAIL_USERNAME='YOUR USERNAME'
MAIL_PASSWORD='YOUR PASSWORD'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="The God of Internet"
MAIL_FROM_ADDRESS=hey@gmail.com

FRONT_END_BASE_URL=http://localhost:3000
